# basic-soap-web-service-with-spring-security

./: README.md  nbactions.xml  pom.xml
sampleFiles/: course-details.xsd  request.xml  response.xml
src/main/java/com/stealth/courses/: CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  Status.java  package-info.java
src/main/java/com/stealth/soap/webservices/course/management/: SoapCourseManagementApplication.java
src/main/java/com/stealth/soap/webservices/course/management/soap/: CourseDetailsEndpoint.java  WebServiceConfig.java
src/main/java/com/stealth/soap/webservices/course/management/soap/bean/: Course.java
src/main/java/com/stealth/soap/webservices/course/management/soap/exception/: CourseNotFoundException.java
src/main/java/com/stealth/soap/webservices/course/management/soap/service/: CourseDetailsService.java
src/main/resources/: course-details.xsd  securityPolicy.xml
src/test/java/com/stealth/soap/webservices/course/management/: SoapCourseManagementApplicationTests.java
